set autosave_bookmarks true
set dirname_in_tabs true
set draw_borders true
set mouse_enabled false
set preview_images true
set show_hidden_bookmarks true
set show_cursor false
set vcs_aware true
set vcs_backend_git local
set vcs_backend_hg local
set xterm_alt_key true
